Port=5000
MONGODB_URI=mongodb+srv://hamzabashir:Badman123@cluster0.3jlzv4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://hamzabashir:Badman123@cluster0.3jlzv4b.mongodb.net/Digitalvetcare?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://127.0.0.1:27017/Doc
JWT_SECRET_KEY=SfxH3myfdGMtWLsJLiazbyio8FKmEeaht4aGGqzngujNyllAsn0SVwRqgRmCAS7t7uDbwOOCNgWE9VRvFg3HfcUE/ugTqJTVWTpe2YCq92Sx0RDixx3QZYijdAqbU38xoTKqEQpyVX7/cqceB7NYm3rQ1rMKt8dbKcV7O8yQ+/MFvN6ez4VR5eCHVAXE/u5NXg14Ab9ZNUnSnH3do0tYkuXFC6o35UGckixDCztCXSVDmFLYrIG1gn0qA1cReOOj6XlCV548VDhswoaFTAW78crcPYmm0ZrOWKqSxmtBwMKnD7o9sZ7ddxnKxpisWcnEOoBumYL2h0mwzS0GKgXPwg==
STRIPE_SECRET_KEY=sk_test_51MsqndCWoYk0hZa9lhUTRag8kBVtNw6USujNx1T0k3a60vdpnGVP1ZzVogmgE9Re7Dn36JcMyiCJLbjiNthbaoF500xFR7Bt6M
CLIENT_SITE_URL=http://localhost:5173